spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# manter viva a conexão com banco de dados

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ajudar no desenvolvimento

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# dialeto

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
